REACT_APP_FIREBASE_API_KEY = "AIzaSyB07r2OTZYq0qpzI1j09PX572akNrYNGX4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "first-project-7c7e4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://first-project-7c7e4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "first-project-7c7e4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "first-project-7c7e4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "542917387151"
REACT_APP_FIREBASE_APP_ID = "1:542917387151:web:985b641a14f8774f38a1fa"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-K9F8HSS11J"